# TestBinaryBlitz

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eugenetereshkov/testbinaryblitz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eugenetereshkov/testbinaryblitz/: App.kt  Constants.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/eugenetereshkov/testbinaryblitz/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  EditUserFragmentModule.kt  Injectable.kt  MainActivityModule.kt  NavigationModule.kt  NetworkModule.kt
app/src/main/java/com/eugenetereshkov/testbinaryblitz/di/qualifiers/: UserDetail.kt
app/src/main/java/com/eugenetereshkov/testbinaryblitz/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/eugenetereshkov/testbinaryblitz/entity/: User.kt  ValidateError.kt
app/src/main/java/com/eugenetereshkov/testbinaryblitz/extentions/: Extentions.kt
app/src/main/java/com/eugenetereshkov/testbinaryblitz/model/data/: ResourceManager.kt
app/src/main/java/com/eugenetereshkov/testbinaryblitz/model/data/server/: BinaryBlitzApi.kt
app/src/main/java/com/eugenetereshkov/testbinaryblitz/model/repository/: UserRepository.kt
app/src/main/java/com/eugenetereshkov/testbinaryblitz/presentation/edituser/: EditUserPresenter.kt  EditUserView.kt
app/src/main/java/com/eugenetereshkov/testbinaryblitz/presentation/userslist/: UsersListAdapter.kt  UsersListPresenter.kt  UsersListView.kt
app/src/main/java/com/eugenetereshkov/testbinaryblitz/ui/: BaseFragment.kt  CreateUserFragment.kt  EditUserFragment.kt  MainActivity.kt  ProgressDialog.kt  UsersListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_user.xml  fragment_edit_user.xml  fragment_users_list.xml  item_user.xml
app/src/main/res/menu/: edit_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eugenetereshkov/testbinaryblitz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
