// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        support_library = '26.1.0'
        kotlin_version = '1.1.60-eap-43'
        dagger = '2.12'
        retrofit = '2.3.0'
        moxy = '1.5.3'
    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap-1.1'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap-1.1'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
